jdbc.driverClassName = com.mysql.jdbc.Driver
#jdbc.url = jdbc:mysql://localhost:3306/Events
jdbc.url = jdbc:google:mysql://inventory-188619:us-east1:senpro/events
#jdbc.url = jdbc:mysql://google/events?useSSL=false&amp;cloudSqlInstance=inventory-188619:us-east1:senpro&amp;socketFactory=com.google.cloud.sql.mysql.SocketFactory&amp
jdbc.username = senpro_admin
jdbc.password = pass_admin1
hibernate.dialect = org.hibernate.dialect.MySQLDialect
hibernate.show_sql = true
hibernate.format_sql = false